# QualentumCarRegistryV2

./: .env  README.md  docker-compose.yml  init_vehicles_db.sql  pom.xml
src/main/java/com/aalonso/CarRegistry/: CarRegistryApplication.java
src/main/java/com/aalonso/CarRegistry/config/: AsyncConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/aalonso/CarRegistry/configuration/: SwaggerConfig.java
src/main/java/com/aalonso/CarRegistry/controller/: CarRegistryController.java  GlobalExceptionHandler.java
src/main/java/com/aalonso/CarRegistry/dto/: BrandDTO.java  JwtResponse.java  LogInRequest.java  UserDTO.java  VehicleDTO.java  VehicleIdRequest.java  VehicleOrBrandIdRequest.java
src/main/java/com/aalonso/CarRegistry/filter/: JwtAthenticationFilter.java
src/main/java/com/aalonso/CarRegistry/persistence/entity/: Brand.java  User.java  Vehicle.java
src/main/java/com/aalonso/CarRegistry/persistence/repository/: BrandRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/aalonso/CarRegistry/services/: AddVehicleBrandService.java  AddVehicleService.java  DeleteVehicleBrandService.java  DeleteVehicleService.java  ShowVehicleBrandService.java  ShowVehicleService.java  UpdateVehicleBrandService.java  UpdateVehicleService.java
src/main/java/com/aalonso/CarRegistry/services/imp/: AddVehicleBrandServiceImp.java  AuthenticationService.java  DeleteVehicleBrandServiceImp.java  JwtService.java  ShowVehicleBrandServiceImp.java  UpdateVehicleBrandServiceImp.java  UserServiceImp.java
src/main/java/com/aalonso/CarRegistry/services/interfaces/: AddVehicleBrandService.java  DeleteVehicleBrandService.java  ShowVehicleBrandService.java  UpdateVehicleBrandService.java  UserService.java
src/main/java/com/aalonso/CarRegistry/utils/: Utils.java
src/main/java/com/aalonso/carregistry/: CarRegistryApplication.java
src/main/java/com/aalonso/carregistry/config/: AsyncConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/aalonso/carregistry/controller/: CarRegistryController.java  FileController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/aalonso/carregistry/dto/: BrandDTO.java  JwtResponse.java  LogInRequest.java  UserDTO.java  VehicleDTO.java  VehicleOrBrandIdRequest.java
src/main/java/com/aalonso/carregistry/filter/: JwtAthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/aalonso/carregistry/persistence/entity/: Brand.java  User.java  Vehicle.java
src/main/java/com/aalonso/carregistry/persistence/repository/: BrandRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/aalonso/carregistry/services/imp/: AddVehicleBrandServiceImp.java  AuthenticationService.java  DeleteVehicleBrandServiceImp.java  FileServiceImp.java  JwtService.java  ShowVehicleBrandServiceImp.java  UpdateVehicleBrandServiceImp.java  UserServiceImp.java
src/main/java/com/aalonso/carregistry/services/interfaces/: AddVehicleBrandService.java  DeleteVehicleBrandService.java  FileService.java  ShowVehicleBrandService.java  UpdateVehicleBrandService.java  UserService.java
src/main/java/com/aalonso/carregistry/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yaml  openapi.yml
src/test/java/com/aalonso/CarRegistry/: CarRegistryApplicationTests.java
src/test/java/com/aalonso/carregistry/: CarRegistryApplicationTests.java
src/test/java/com/aalonso/carregistry/controller/: CarRegistryControllerTest.java  UserControllerTest.java
src/test/java/com/aalonso/carregistry/services/imp/: AddVehicleBrandServiceImpTest.java  AuthenticationServiceTest.java  DeleteVehicleBrandServiceImpTest.java  JwtServiceTest.java  ShowVehicleBrandServiceImpTest.java  UpdateVehicleBrandServiceImpTest.java  UserServiceImpTest.java
